<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/base.css" type="text/css">
	<link rel="stylesheet" href="css/index.css" type="text/css">
</head>
	<body>
		<div id="header">
			<span><a href="#" title="访问中国地质大学（武汉）">地大首页</a></span>&nbsp|
			<span><a href="#" title="给院长提建议">院长邮箱</a></span>&nbsp|
			<span><a href="#" title="Take English as mother tongue">English</a></span>&nbsp
			<form>
			<input type="search" />&nbsp&nbsp&nbsp
			</form>
		</div>
		<div id="top">
			<div class="content">
				<div id="cube"></div>
				<img src="img/title.png">
				<div id="guide">
					<ul>
						<li><a href="">首&nbsp页</a></li>
					</ul>
				</div>
			</div>	
		</div>
	</body>
</html>